# SuspensionPCB_CAN_WPF

./: .gitignore  App.xaml  App.xaml.cs  BootloaderProtocol.cs  CANMessage.cs  CANService.cs  CHANGELOG.md  CalibrationDialog.xaml  CalibrationDialog.xaml.cs  CalibrationPointViewModel.cs  ConfigurationViewer.xaml  ConfigurationViewer.xaml.cs  DISTRIBUTION_GUIDE.md  DataLogger.cs  FEATURES.md  HOW_TO_DISTRIBUTE.md  ICanAdapter.cs  LinearCalibration.cs  LogFilesManagerWindow.xaml  LogFilesManagerWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.corrupted  ManualADCEntryDialog.xaml  ManualADCEntryDialog.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  PORTABLE_DEPLOYMENT.md  PathHelper.cs  PcanCanAdapter.cs  ProductionLogger.cs  README.md  RELEASE_NOTES_GUIDE.md  SettingsInfoDialog.xaml  SettingsInfoDialog.xaml.cs  SettingsManager.cs  SideSelectionDialog.xaml  SideSelectionDialog.xaml.cs  (+24 more)
.github/workflows/: release.yml
Adapters/: ICanAdapter.cs  NamedPipeCanAdapter.cs  PcanCanAdapter.cs  SimulatorCanAdapter.cs  SimulatorCanAdapterConfig.cs  UsbSerialCanAdapter.cs
Calibration/: CalibrationWindow.xaml  CalibrationWindow.xaml.cs  SinglePageCalibration.xaml  SinglePageCalibration.xaml.cs  WeightCalibrationPoint.xaml  WeightCalibrationPoint.xaml.cs
Core/: BootloaderProtocol.cs  CalibrationStatistics.cs  LinearCalibration.cs  PathHelper.cs  StatusHistory.cs
Models/: AppSettings.cs  AxleTestDataModel.cs  CANMessage.cs  CANMessageEntry.cs  CalibrationPointViewModel.cs  LogEntry.cs  ProductionLogEntry.cs  StatusHistoryEntry.cs  SuspensionTestDataModel.cs  WeightData.cs
Services/: CANService.cs  DataLogger.cs  FirmwareUpdateService.cs  ProductionLogger.cs  SettingsManager.cs  TareManager.cs  UpdateService.cs  WeightProcessor.cs
SuspensionPCB_CAN_WPF/SuspensionPCB_Updater/: Program.cs  SuspensionPCB_Updater.csproj
SuspensionPCB_Updater/: Program.cs
Views/: CalibrationDialog.xaml  CalibrationDialog.xaml.cs  ConfigurationViewer.xaml  ConfigurationViewer.xaml.cs  LMVAxleWeightWindow.xaml  LMVAxleWeightWindow.xaml.cs  LogFilesManagerWindow.xaml  LogFilesManagerWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualADCEntryDialog.xaml  ManualADCEntryDialog.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  SettingsInfoDialog.xaml  SettingsInfoDialog.xaml.cs  SideSelectionDialog.xaml  SideSelectionDialog.xaml.cs  SimulatorControlWindow.xaml  SimulatorControlWindow.xaml.cs  SuspensionGraphWindow.xaml  SuspensionGraphWindow.xaml.cs  VersionSelectionDialog.xaml  VersionSelectionDialog.xaml.cs
docs/: DISTRIBUTION_GUIDE.md  FEATURES.md  STATUS_AND_VERSION_MANAGEMENT.md
